<resources>
    <string name="app_name">Student Assistance</string>
    <string name="action_settings">Settings</string>
    <string name="email">Email Address</string>
    <string name="pass">Password</string>
    <string name="login">Sign In</string>
    <string name="First_Name">First Name</string>
    <string name="Last_Name">Last Name</string>
    <string name="teacherInitial">Teacher Initial</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="new_account">Sign Up</string>
    <string name="forgotten_pass">Forgot Password...?</string>
    <string name="already_account">Already have account.?</string>
    <string name="sign_up">Sign Up</string>
    <string name="Teacher_login">Teacher Login Info</string>
    <string name="Teacher_info">Teacher Information</string>
    <string name="Teacher_register">Teacher Register Info</string>
    <string name="username">Username</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_result">ResultActivity</string>


    <string name="action_back">Back</string>
    <string name="action_forward">Forward</string>
    <string name="action_bookmark">Bookmark</string>
    <string name="title_activity_browser">BrowserActivity</string>
    <string name="title_activity_teacher_profile">TeacherProfile</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
