<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_find_in_page_black_24dp"
            android:title="Search" />
        <item
            android:id="@+id/course"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Course" />
        <item
            android:id="@+id/postNotice"
            android:icon="@drawable/ic_menu_send"
            android:title="Post Notice" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/info"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="Info" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
