<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="AppTheme" parent="AppTheme.Base">

        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


</resources>